C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\bin\Debug\net6.0\Exp001.exe
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\bin\Debug\net6.0\Exp001.deps.json
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\bin\Debug\net6.0\Exp001.runtimeconfig.json
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\bin\Debug\net6.0\Exp001.dll
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\bin\Debug\net6.0\Exp001.pdb
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\obj\Debug\net6.0\Exp001.csproj.AssemblyReference.cache
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\obj\Debug\net6.0\Exp001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\obj\Debug\net6.0\Exp001.AssemblyInfoInputs.cache
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\obj\Debug\net6.0\Exp001.AssemblyInfo.cs
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\obj\Debug\net6.0\Exp001.csproj.CoreCompileInputs.cache
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\obj\Debug\net6.0\Exp001.dll
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\obj\Debug\net6.0\refint\Exp001.dll
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\obj\Debug\net6.0\Exp001.pdb
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\obj\Debug\net6.0\Exp001.genruntimeconfig.cache
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Exp001\obj\Debug\net6.0\ref\Exp001.dll
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\bin\Debug\net6.0\Exp001.exe
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\bin\Debug\net6.0\Exp001.deps.json
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\bin\Debug\net6.0\Exp001.runtimeconfig.json
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\bin\Debug\net6.0\Exp001.dll
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\bin\Debug\net6.0\Exp001.pdb
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\obj\Debug\net6.0\Exp001.csproj.AssemblyReference.cache
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\obj\Debug\net6.0\Exp001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\obj\Debug\net6.0\Exp001.AssemblyInfoInputs.cache
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\obj\Debug\net6.0\Exp001.AssemblyInfo.cs
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\obj\Debug\net6.0\Exp001.csproj.CoreCompileInputs.cache
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\obj\Debug\net6.0\Exp001.dll
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\obj\Debug\net6.0\refint\Exp001.dll
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\obj\Debug\net6.0\Exp001.pdb
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\obj\Debug\net6.0\Exp001.genruntimeconfig.cache
C:\Users\P\Documents\22_GEEK\VSC\S#Start\Exemples\Ex001\obj\Debug\net6.0\ref\Exp001.dll
